{
  "name": "beyond-forms",
  "version": "1.0.0",
  "description": "Classify and extract German administrative documents, validate benefit-application fields, fill official AcroForm PDFs, and drive synthetic demo accounts over the hosted BeyondForms API.",
  "author": {
    "name": "Technologiestiftung Berlin",
    "url": "https://github.com/technologiestiftung/beyond-forms"
  },
  "homepage": "https://github.com/technologiestiftung/beyond-forms",
  "license": "MIT"
}
